#work {
  background-color: #81a256;
  #portfolio-filter-links-wrapper {
    border-top: 1px solid #94b963;
    border-bottom: 1px solid #94b963;
    height: 100px;
    width: 100%;
    padding-left: 20px;
    margin-bottom: 45px;
    @include flex-container(space-between, wrap);
    h5 {
      font-size: $bigFZ;
      font-weight: 700;
    }
    .button {
      padding: 15px;
      margin: 0 10px;
      border: none;
      border-radius: 5px;
      transition: all .3s;
      float: left;
      background: transparent;
      color: #fff;
      font-size: 16px;
      font-weight: 700;
      cursor: pointer;
      &:hover, &.is-checked {
        background-color: #f5c149;
      }
    }
  }
  #grid-container {
    display: grid;
    grid-template-columns: 225px 225px 225px 225px;
    grid-gap: 20px;
    .grid-item {
      width: 215px;
      height: 205px;
      background: #fff;
      color: #727272;
      border-radius: 5px;
      .grid-img {
        width: 215px;
        height: 165px;
        border-radius: 5px 5px 0 0;
      }
      p {
        line-height: 50px;
      }
    }
  }
}